[00:09.82] あなたの指が
[00:12.62] その胸が その瞳が
[00:19.05] 眩しくて少し
[00:21.98] 眩暈がする 夜もある
[00:26.98] 
[00:27.74] それは不意に落ちてきて
[00:30.39] あまりにも暖かくて
[00:33.24] 飲み込んだ 七色の星
[00:38.24] 
[00:36.84] 弾ける火花みたいに
[00:39.60] ぎゅっと僕を困らせた
[00:42.69] それでまだ歩いてゆけること
[00:47.35] 教わったんだ
[00:50.35] 
[00:59.34] 神様 どうか どうか
[01:03.01] 声を聞かせて
[01:05.43] ほんのちょっとでいいから
[01:08.76] もう二度と 離れないように
[01:12.55] あなたと二人
[01:14.65] あの星座のように
[01:19.01] 結んで欲しくて
[01:22.51] 
[01:29.56] 夢の中でさえどうも
[01:33.30] 上手じゃない 心具合
[01:38.30] 
[01:39.89] 気にしないでって
[01:42.66] 嘆いたこと
[01:44.88] 泣いていたこと
[01:48.38] 
[01:48.57] 解れた袖の糸を引っぱって
[01:50.92] ふっと星座を作ってみたんだ
[01:53.92] お互いの指を星として
[01:57.67] それは酷くでたらめで
[02:00.36] 僕ら笑いあえたんだ
[02:03.44] そこにあなたがいてくれたなら
[02:07.96] それでいいんだ
[02:11.46] 
[02:20.22] 今なら どんな どんな
[02:23.96] 困難でさえも
[02:26.19] 愛して見せられるのに
[02:29.46] あんまりに 柔くも澄んだ
[02:33.15] 夜明けの間
[02:35.53] ただ眼を見ていた
[02:39.85] 淡い色の瞳だ
[02:42.85] 
[02:51.60] 真白でいる 陶器みたいな
[02:56.19] 声をしていた 冬の匂いだ
[03:00.94] 心の中 静かに荒む
[03:05.59] 嵐を飼う 闇の途中で
[03:10.59] 
[03:09.93] 落ちてきたんだ 僕の頭上に
[03:14.88] 煌めく星
[03:16.81] 泣きそうなくらいに
[03:21.76] 触れていたんだ
[03:25.26] 
[03:36.25] 神様 どうか どうか
[03:40.16] 声を聞かせて
[03:42.22] ほんのちょっとでいいから
[03:45.65] もう二度と 離れないように
[03:49.33] あなたと二人
[03:51.62] この星座のように
[03:55.94] 結んで欲しくて
[03:59.44] 
[04:05.10] 結んで欲しくて