[00:03.82] Grafitti skies, skies, skies, skies, skies, skies, skies...
[00:33.32] 
[00:15.33] I don't think y'all ready
[00:27.83] 
[00:23.63] Yo, I don't think ya'll ready
[00:38.13] 
[00:25.98] Grafitti decorations under a sky of grey
[00:30.15] This constant apprehension still giving me away
[00:34.69] The lessons I've forgotten
[00:36.84] In spite of all I've learned
[00:50.84] 
[00:39.19] Now I find myself in question
[00:41.17] (Point the finger at me again)
[00:43.58] Guilty by association
[00:45.88] (Point, point the finger at me again)
[01:04.38] 
[00:48.00] I wanna runaway (I wanna runaway)
[00:52.33] I wanna know the truth (I wanna know the truth)
[00:56.67] I wanna know the answers (I wanna know the answers)
[01:01.26] I wanna shut the door (and open up my mind)
[01:05.56] And open up my mind (and open up my mind)
[01:26.06] 
[01:10.01] Paperbags and angry voices under a sky of grey
[01:14.44] This constant apprehension won't seem to go away
[01:18.72] All my talk of starting over
[01:20.98] These words were never true
[01:34.48] 
[01:23.21] Now I find myself in question
[01:25.55] (Point the finger at me again)
[01:27.58] I'm guilty by association
[01:29.93] (Point the finger at me again)
[01:44.93] 
[01:31.99] I wanna runaway (I wanna runaway)
[01:36.25] I wanna know the truth (I wanna know the truth)
[01:40.86] I wanna know the answers (I wanna know the answers)
[01:45.41] I wanna shut the door (and open up my mind)
[01:50.08] And open up my mind (and open up my mind)
[02:10.58] 
[01:56.17] Gonna runaway, gonna runaway
[02:00.49] Gonna runaway, gonna runaway-way-way-way
[02:02.51] Gonna runaway, gonna runaway
[02:04.80] Uh, y'all not ready
[02:07.22] Gonna runaway, gonna runaway
[02:21.22] 
[02:10.50] Hey, yo
[02:11.36] I don't think y'all ready for what I'm about to do
[02:13.62] Y'all new-skool dudes ain't even got no clue
[02:15.83] How dare you forget about Bam and Zulu
[02:18.05] Two urban jazz DJ's, they paved the way
[02:20.20] Let me spit it for y'all who said I wasn't going to make it
[02:22.51] Every time I blaze it, y'all the first to hate it
[02:24.65] My team really is supreme, stay strong
[02:26.70] Got the two series son, they scared to put us on
[02:50.70] 
[02:29.24] Can't get with the high prince, get off your hiatus
[02:31.32] Too many of y'all is dyin' for us so I gotta blaze it
[02:33.57] I'm still reppin' BK, Brooklyn D and on
[02:35.91] Hell fire and family alienation
[02:37.93] Banging hits in the backyard
[02:38.83] Out on the episode
[02:40.13] I'm a little kid named
[02:41.12] Phoenix Orion
[02:47.62] 
[02:42.44] I wanna runaway (I wanna runaway)
[02:47.28] I wanna know the truth (I wanna know the truth)
[02:51.70] I wanna know the answers (I wanna know the answers)
[02:56.18] I wanna shut the door (and open up my mind)
[03:00.38] And open up my mind (and open up my mind)