[00:32.00] "Get away from me!
[00:35.07] Take heed to thyself and see my face no more!
[00:39.06] For in the day Thou see my face
[00:44.07] Thou shalt die!"
[00:53.07] - Exodus 10: 28
[01:00.57] 
[01:20.03] A constellation of divine architecture built on Earth
[01:26.00] A holy harbour - Orion
[01:29.03] Nautical ascension to the firmament
[01:46.53] 
[01:32.00] Ship-shaped barrows open my heart to the wisdom of this land
[01:38.02] Sailing with the Serpent Chimera of a fiendish sandman
[02:05.02] 
[02:09.03] The Unicorn arrives with the westwind to dream His funeral
[02:15.04] "Thou art born for Horus dwells in Thee"
[02:35.04] 
[02:21.04] Slumbering with the ebb and the flow of this foaming tomb
[02:27.01] "Thou art born for Seteh dwells in Thee"
[02:47.01] 
[02:44.06] Reveal your face to me and guide me through the Stygian fields
[02:51.08] Enthral my soul to Sepedet's beams to serve Your will
[03:17.58] 
[02:56.06] Sailing on the distant seas from darkness to deliverance
[03:04.09] Tales like the ocean written to the Draco's glance
[03:29.09] 
[03:09.07] Ruling with the scythe of death you tear our philosophies apart
[03:16.05] An ancient starwalk to merge into the stars
[03:37.55] 
[03:39.08] "Open thy veins for my venom
[03:43.04] Kiss the cobras with thy twisted tongue
[03:45.02] So shalt thou join the empyrean circus
[03:48.02] Where beggars mourn and seraphs dance
[03:58.08] In this twilight cathedral
[04:01.07] Shall I wed thee
[04:02.04] O Bride of the Netherworld"
[04:15.54] 
[05:07.06] Sailing on the distant seas from darkness to deliverance
[05:16.05] Tales like the ocean written to the Draco's glance
[05:19.04] Ruling with the scythe of death you tear our philosophies apart
[05:30.00] An ancient starwalk
[05:39.50] 
[05:48.06] Join my soul the Hunter in the sky