[00:31.50] "Get away from me!
[00:33.95] Take heed to thyself and see my face no more!
[00:38.08] For in the day Thou see my face
[00:42.19] Thou shalt die!"
[00:49.25] - Exodus 10: 28
[00:56.75] 
[01:19.84] A constellation of divine architecture built on Earth
[01:25.25] A holy harbour - Orion
[01:28.55] Nautical ascension to the firmament
[01:46.05] 
[01:31.64] Ship-shaped barrows open my heart to the wisdom of this land
[01:37.89] Sailing with the Serpent Chimera of a fiendish sandman
[02:04.89] 
[02:08.65] The Unicorn arrives with the westwind to dream His funeral
[02:13.61] "Thou art born for Horus dwells in Thee"
[02:33.61] 
[02:19.98] Slumbering with the ebb and the flow of this foaming tomb
[02:26.13] "Thou art born for Seteh dwells in Thee"
[02:46.13] 
[02:43.03] Reveal your face to me and guide me through the Stygian fields
[02:49.75] Enthral my soul to Sepedet's beams to serve Your will
[03:16.25] 
[02:55.47] Sailing on the distant seas from darkness to deliverance
[03:03.17] Tales like the ocean written to the Draco's glance
[03:28.17] 
[03:07.69] Ruling with the scythe of death you tear our philosophies apart
[03:15.29] An ancient starwalk to merge into the stars
[03:36.79] 
[03:38.72] "Open thy veins for my venom
[03:41.33] Kiss the cobras with thy twisted tongue
[03:44.59] So shalt thou join the empyrean circus
[03:47.19] Where beggars mourn and seraphs dance
[03:57.81] In this twilight cathedral
[04:00.10] Shall I wed thee
[04:01.46] O Bride of the Netherworld"
[04:14.96] 
[05:06.44] Sailing on the distant seas from darkness to deliverance
[05:14.06] Tales like the ocean written to the Draco's glance
[05:18.72] Ruling with the scythe of death you tear our philosophies apart
[05:29.05] An ancient starwalk
[05:38.55] 
[05:48.25] Join my soul the Hunter in the sky