[00:35.38] "Get away from me!
[00:38.27] Take heed to thyself and see my face no more!
[00:42.02] For in the day Thou see my face
[00:45.83] Thou shalt die!"
[00:49.22] - Exodus 10: 28
[00:56.72] 
[01:23.41] A constellation of divine architecture built on Earth
[01:29.49] A holy harbour - Orion
[01:33.01] Nautical ascension to the firmament
[01:50.51] 
[01:36.03] Ship-shaped barrows open my heart to the wisdom of this land
[01:41.37] Sailing with the Serpent Chimera of a fiendish sandman
[02:08.37] 
[02:12.55] The Unicorn arrives with the westwind to dream His funeral
[02:18.72] "Thou art born for Horus dwells in Thee"
[02:38.72] 
[02:25.42] Slumbering with the ebb and the flow of this foaming tomb
[02:31.28] "Thou art born for Seteh dwells in Thee"
[02:51.28] 
[02:48.59] Reveal your face to me and guide me through the Stygian fields
[02:55.30] Enthral my soul to Sepedet's beams to serve Your will
[03:21.80] 
[03:00.93] Sailing on the distant seas from darkness to deliverance
[03:08.46] Tales like the ocean written to the Draco's glance
[03:33.46] 
[03:13.36] Ruling with the scythe of death you tear our philosophies apart
[03:21.09] An ancient starwalk to merge into the stars
[03:42.59] 
[03:44.42] "Open thy veins for my venom
[03:48.08] Kiss the cobras with thy twisted tongue
[03:50.98] So shalt thou join the empyrean circus
[03:54.16] Where beggars mourn and seraphs dance
[04:03.63] In this twilight cathedral
[04:07.03] Shall I wed thee
[04:08.54] O Bride of the Netherworld"
[04:22.04] 
[05:14.58] Sailing on the distant seas from darkness to deliverance
[05:22.36] Tales like the ocean written to the Draco's glance
[05:27.29] Ruling with the scythe of death you tear our philosophies apart
[05:44.48] An ancient starwalk
[05:53.98] 
[05:56.73] Join my soul the Hunter in the sky